spring.application.name=spring-boot_security-demo

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/myDB
spring.datasource.username=rez
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# for HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# ????????? DEBUG-??????????? ??? Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG